63f7b34db8d8cdea90c76aacccf841ec
::res://::1762650658
::res://assets/::1762650587
Car spritesheet.png::CompressedTexture2D::5973032680452550369::1762643734::1762643734::1::::<><><>0<>0<>1300b094884a6c3665723d7f244db208<>res://.godot/imported/Car spritesheet.png-4e4e63011240f28c0a32886e45bf70d7.ctex::
fléche_cadran_2.png::CompressedTexture2D::8483958666956223515::1762635076::1762635152::1::::<><><>0<>0<>b247715f040b0c3df8dec624401122ef<>res://.godot/imported/fléche_cadran_2.png-58a7d9212f9d705ba9ce9c2714546071.ctex::
icon.svg::CompressedTexture2D::7700753234953370227::1762635076::1762635152::1::::<><><>0<>0<>0e3c272de481110f97d284602fe6b280<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Jauge.png::CompressedTexture2D::5053178828793276334::1762635076::1762635152::1::::<><><>0<>0<>0bd810acd46e40bb95a70b2b2ada5556<>res://.godot/imported/Jauge.png-d49c667389efa9fce1b34310f39cea0d.ctex::
La_Robert_Particule.png::CompressedTexture2D::5653773854328730653::1762635076::1762635152::1::::<><><>0<>0<>fe69656f4e502c5805f3e038b9a6febc<>res://.godot/imported/La_Robert_Particule.png-e7a04185dfb707b0c44f62b42808d352.ctex::
Roads.png::CompressedTexture2D::3507939189533563811::1762639325::1762639326::1::::<><><>0<>0<>d96a71800ee5cd0e211c8bdf15380d84<>res://.godot/imported/Roads.png-497428d948f5dbee5a0dec13ce1c22e0.ctex::
robert vite playable.OGV::VideoStreamTheora::4254064285794400002::1762650587::0::1::::<><><>0<>0<><>::
RobertRun.png::CompressedTexture2D::7094999514715827857::1762635076::1762635152::1::::<><><>0<>0<>ead7552f8c6af9233c2b2b6d913673bb<>res://.godot/imported/RobertRun.png-43afb1526c029d8adc6eeeb6fe2d86ca.ctex::
Robert_Pattinson_at_Berlinale_2025 (1).jpg::CompressedTexture2D::7076785796428100984::1762635076::1762635154::1::::<><><>0<>0<>b1b53d52bc2ef4d32d802ee7494ec825<>res://.godot/imported/Robert_Pattinson_at_Berlinale_2025 (1).jpg-700088ae6aabc04db9ce41df29c5a1b6.ctex::
::res://scenes/::1762650587
aiguille.gd::GDScript::1202105507725601968::1762650587::0::1::::<>Sprite2D<><>0<>0<><>::
cadran.gd::GDScript::7623584812665119022::1762650587::0::1::::<>CanvasLayer<><>0<>0<><>::
cadran.tscn::PackedScene::6344844963117427737::1762638616::0::1::::<><><>0<>0<><>::uid://dgu6lfhqh0w4e::::res://scenes/cadran.gd<>uid://cd82d8j2qq4p3::::res://assets/Jauge.png<>uid://bc1duye1urqug::::res://scenes/sprite_2d.gd<>uid://ds4xtbbl4ce5p::::res://assets/fléche_cadran_2.png<>uid://rekrcn32863e::::res://scenes/aiguille.gd
car.tscn::PackedScene::7192089257674856141::1762650464::0::1::::<><><>0<>0<><>::uid://ctykoatm5ysya::::res://scripts/car.gd<>uid://crdm8f1bn2vnl::::res://assets/Car spritesheet.png<>uid://bcxh8438x1ue0::::res://shaders/Silhouette.gdshader
cinématique_end.gd::GDScript::5546442988419544763::1762650587::0::1::::<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::1177457657031365555::1762635076::0::1::::<><><>0<>0<><>::uid://p2iq2bi58aay::::res://scripts/enemy.gd<>uid://c8c4ut4h20rbt::::res://assets/RobertRun.png<>uid://cmsy3gy60ap4x::::res://assets/La_Robert_Particule.png
flèche_cadran.gd::GDScript::4069538114696383346::1762635076::0::1::::<>Sprite2D<><>0<>0<><>::
fléche_cadran.png::CompressedTexture2D::1776570218250843104::1762635076::1762635152::1::::<><><>0<>0<>3378e5ecae483b2ef7d63900dae7b828<>res://.godot/imported/fléche_cadran.png-4c199d746b7f394e3984bf35b440c0dc.ctex::
intro_cinématique.tscn::PackedScene::8583205966465892751::1762650587::0::1::::<><><>0<>0<><>::uid://cla0dufnyi8ax::::res://scenes/cinématique_end.gd<>uid://b1ux210utwt2a::::res://assets/robert vite playable.OGV
main menu.tscn::PackedScene::4594454964582564091::1762650587::0::1::::<><><>0<>0<><>::uid://c6xb7d3lml3ig::::res://scenes/main_menu_button.gd
main_menu_button.gd::GDScript::6996294272247168766::1762650587::0::1::::<>Control<><>0<>0<><>::
spawner.tscn::PackedScene::1026928886252248421::1762635076::0::1::::<><><>0<>0<><>::uid://dum0ln0locbwu::::res://scripts/spawner.gd
sprite_2d.gd::GDScript::2580691327379473526::1762650587::0::1::::<>Sprite2D<><>0<>0<><>::
world.gd::GDScript::4609195718557480267::1762650587::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3483035429230965771::1762650587::0::1::::<><><>0<>0<><>::uid://b6wy1r08i03jb::::res://scenes/world.gd<>uid://dap5woe8wwbxl::::res://scenes/car.tscn<>uid://q1ms5ivasoj0::::res://scenes/enemy.tscn<>uid://bwr3vsp7kgqgj::::res://scripts/camera_2d.gd<>uid://ovpmsigldn2t::::res://scenes/spawner.tscn<>uid://bp8jimkigdbt8::::res://assets/Roads.png<>uid://cwnqw087s7rsr::::res://scenes/cadran.tscn<>uid://ba4lfsq1soo0m::::res://shaders/CRT.gdshader<>uid://dhykjsqchfb2b::::res://assets/icon.svg
::res://scripts/::1762650587
camera_2d.gd::GDScript::3967408213078213797::1762635077::0::1::::<>Camera2D<><>0<>0<><>::
car.gd::GDScript::6156606663586149208::1762650587::0::1::::Car<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::1109086582654838592::1762650587::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::8589349747383024788::1762650587::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::1762649177
CRT.gdshader::Shader::2446965425793905766::1762639071::0::1::::<><><>0<>0<><>::
Silhouette.gdshader::Shader::2574764577423595217::1762649160::0::1::::<><><>0<>0<><>::
