[gd_scene load_steps=6 format=3 uid="uid://cwnqw087s7rsr"]

[ext_resource type="Script" uid="uid://dgu6lfhqh0w4e" path="res://scenes/cadran.gd" id="1_0ptq8"]
[ext_resource type="Texture2D" uid="uid://cd82d8j2qq4p3" path="res://assets/Jauge.png" id="1_ddil5"]
[ext_resource type="Script" uid="uid://bc1duye1urqug" path="res://scenes/sprite_2d.gd" id="2_5clrv"]
[ext_resource type="Texture2D" uid="uid://ds4xtbbl4ce5p" path="res://assets/fléche_cadran_2.png" id="3_j62l8"]
[ext_resource type="Script" uid="uid://rekrcn32863e" path="res://scenes/aiguille.gd" id="4_0ptq8"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("label", "jauge", "fleche", "flash_overlay")]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_0ptq8")
label = NodePath("Label")
jauge = NodePath("Cadran")
fleche = NodePath("FlecheCadran")
flash_overlay = NodePath("")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24

[node name="Cadran" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(729.3333, 104.666664)
scale = Vector2(2, 2)
texture = ExtResource("1_ddil5")
hframes = 7
script = ExtResource("2_5clrv")

[node name="FlecheCadran" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(729.3333, 104.99998)
scale = Vector2(2, 2)
texture = ExtResource("3_j62l8")
offset = Vector2(0, -7)
script = ExtResource("4_0ptq8")
