[gd_scene load_steps=2 format=3 uid="uid://bbe5il7psunwq"]

[ext_resource type="VideoStream" uid="uid://b1ux210utwt2a" path="res://assets/robert vite playable.OGV" id="1_jxu6g"]

[node name="intro cinématique" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_jxu6g")
autoplay = true
expand = true
