[gd_scene load_steps=3 format=3 uid="uid://duj1fbmv7bb8b"]

[ext_resource type="Script" uid="uid://cla0dufnyi8ax" path="res://scenes/cinématique_end.gd" id="1_fn4gp"]
[ext_resource type="VideoStream" uid="uid://b1ux210utwt2a" path="res://assets/robert vite playable.OGV" id="1_jxu6g"]

[node name="intro cinématique" type="Node2D"]
script = ExtResource("1_fn4gp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_jxu6g")
autoplay = true
expand = true

[node name="skipBNT" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1016.0
offset_top = 592.0
offset_right = 1150.0
offset_bottom = 645.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "skip >>>"

[connection signal="finished" from="AspectRatioContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="skipBNT" to="." method="_on_button_pressed"]
