[gd_scene load_steps=5 format=3 uid="uid://b6puack65w6ap"]

[ext_resource type="Script" uid="uid://c6xb7d3lml3ig" path="res://scenes/main_menu_button.gd" id="1_5hgee"]
[ext_resource type="Texture2D" uid="uid://bj4v1u5wypbl5" path="res://assets/Capture_decran_2025-11-09_135533.png" id="2_xsilq"]

[sub_resource type="LabelSettings" id="LabelSettings_uqkwj"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_5hgee"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hgee")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xsilq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -60.0
offset_right = 145.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 864

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 219

[node name="startBNT" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="cutsceneBNT" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CUTSCENE"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 219

[node name="creditBNT" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CREDIT"

[node name="quitBNT" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 52.0
offset_right = 241.0
offset_bottom = 140.0
grow_horizontal = 2
text = "ROBERT VITE !!!!"
label_settings = SubResource("LabelSettings_uqkwj")

[node name="credit" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(550, 500)
visible = false

[node name="Label" type="Label" parent="credit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -89.5
offset_right = 85.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "CREDITS
BAILLOT Natan - Gameplay programmer
TETREL Andeï - Sprite and Technical artist
DURANTHON Arthur - UI and environnement Artist
CHOQUET Clémentine - Environnement Artist
BOULONGNE Aksel - UI programmer and caméraman

BIG THANKS TO :
DELBOVE Jean-batiste for programming advices and being Francis
DESCELIERS Maxence for programming help
GASNER-FLEDRICH Soren for base sprites help and being Robert
SALVENIAC Manon for the teacup "
label_settings = SubResource("LabelSettings_5hgee")
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/startBNT" to="." method="_on_start_bnt_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/cutsceneBNT" to="." method="_on_cutscene_bnt_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/creditBNT" to="." method="_on_credit_bnt_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/quitBNT" to="." method="_on_quit_bnt_pressed"]
[connection signal="close_requested" from="credit" to="." method="_on_credit_close_requested"]
