63f7b34db8d8cdea90c76aacccf841ec
::res://::1762246339
icon.svg::CompressedTexture2D::362926276118076561::1762161917::1762161923::1::::<><><>0<>0<>28fc886cf0ea61c7b4ae7756ab3ddea7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
instructions.md::TextFile::-1::1762186629::0::1::::<><><>0<>0<><>::
::res://addons/::1762184883
::res://addons/GDQuest_GDScript_formatter/::1762184883
install_and_update.gd::GDScript::781807451560184693::1762184883::0::1::::<>Node<><>0<>1<><>::
menu.gd::GDScript::5521568238942229868::1762184883::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762184883::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4564244133885066485::1762184883::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1762184363
enemy.png::CompressedTexture2D::7944359332143395004::1762162887::1762163151::1::::<><><>0<>0<>7cb6dd15cf44404f388a1d075e392aee<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
enemy_projectile.png::CompressedTexture2D::8388264331503539869::1762162887::1762163151::1::::<><><>0<>0<>b9e310631f9f3276a6088549f8917953<>res://.godot/imported/enemy_projectile.png-0ded1bbffe9b3cb1e60a7dd9f5450187.ctex::
laser.ogg::AudioStreamOggVorbis::7801296625217719543::1762162887::1762162920::1::::<><><>0<>0<>2f5a86767adc2e6b2cdfd3b21acf72e5<>res://.godot/imported/laser.ogg-9be830930b250c6bdf3e11e67eb72df9.oggvorbisstr::
player_projectile.png::CompressedTexture2D::6644539004820391099::1762162887::1762163151::1::::<><><>0<>0<>e15c21e2a8909fb4e4de82f3cc66c83b<>res://.godot/imported/player_projectile.png-99c76bd5bdeb67416499c09a904b3b6e.ctex::
Seismic - Garage draft.mp3::AudioStreamMP3::3897421624451052311::1762162887::1762162920::1::::<><><>0<>0<>6254e341a1c996294abafe8d5a31d5ed<>res://.godot/imported/Seismic - Garage draft.mp3-0ecb30000dc34ecb05029f955603d432.mp3str::
::res://game/::1762183851
::res://game/obstacles/::1762184860
wall.png::CompressedTexture2D::8901388214068149017::1762162887::1762184363::1::::<><><>0<>0<>2bb116a7cf67cc6ec0a8ed2c8a40af8b<>res://.godot/imported/wall.png-13ba435188b2645386582a663494cab7.ctex::
wall.tscn::PackedScene::7119341012239386915::1762184363::0::1::::<><><>0<>0<><>::uid://dy25tfi7pcvf2::::res://game/obstacles/wall.png
::res://game/obstacles/addons/::1762184860
::res://game/obstacles/addons/GDQuest_GDScript_formatter/::1762184860
install_and_update.gd::GDScript::3996288250755633598::1762184860::0::1::::<>Node<><>0<>1<><>::
menu.gd::GDScript::8960939296629843469::1762184860::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762184860::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7259147173801900759::1762184860::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://game/player/::1762189088
player.gd::GDScript::7290152698904063725::1762185231::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::7391545568048468658::1762162887::1762184338::1::::<><><>0<>0<>fe9ceed1a8c9beb307e7ff14fa5ed5e4<>res://.godot/imported/player.png-6a8c91014905b8e13d39174d34e4188c.ctex::
player.tscn::PackedScene::635389668347774134::1762189088::0::1::::<><><>0<>0<><>::uid://ddkrw78j2t6eg::::res://game/player/player.png<>uid://db4n0q27vcj6l::::res://game/player/player.gd<>uid://ci0befr1eriek::::res://game/projectile/projectile.tscn
::res://game/projectile/::1762184351
neutral_projectile.png::CompressedTexture2D::889372639033616993::1762162887::1762184351::1::::<><><>0<>0<>5c418e7296cdb0a77cef0b3cb23d9787<>res://.godot/imported/neutral_projectile.png-302d561b722dd79047723e0473c8bff6.ctex::
projectile.gd::GDScript::3846930300844821798::1762180758::0::1::::<>PhysicsBody2D<><>0<>0<><>::
projectile.tscn::PackedScene::5386029710576111354::1762184351::0::1::::<><><>0<>0<><>::uid://mw23qcgnrpef::::res://game/projectile/neutral_projectile.png<>uid://bu2qm6j74oepy::::res://game/projectile/projectile.gd
::res://game/world/::1762184355
tile.png::CompressedTexture2D::7186524681833832908::1762162887::1762184355::1::::<><><>0<>0<>16c786499a7e98fadbc278505e890371<>res://.godot/imported/tile.png-8be77cf712fe0cbe6645a2195e5e7368.ctex::
world.gd::GDScript::732253841995323259::1762183777::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::6607045980068194384::1762184355::0::1::::<><><>0<>0<><>::uid://koyd4stcmbp0::::res://game/world/world.gd<>uid://jb11l53ss1a5::::res://game/player/player.tscn<>uid://danhanl1sptku::::res://game/world/tile.png<>uid://c8owrhkrpclct::::res://game/obstacles/wall.tscn
